# 项目环境变量

# 是否开启debug模式
DEBUG_MODE = true

# 是否开启开发模式,开发模式中,可以通过非安全接口修改配置信息
# 此模式便于开发调试,正式环境必须关闭!
DEV_MODE = true

# 官方技术服务,用于项目通讯/模组更新/模组下载,如无其他三方服务提供请勿修改！
SERVICE_URL = "http://ms.cn/platform"

# 入口密码,API请求时拼接于模块名前 $ServiceUrl/$entryPassword/$ModuleName
ENTRY_PASSWORD = "apps"

# 接口输出模块,如果未成功加载模块则以字符串形式输出
OUTPUT_MODULE = "OUTPUT_RESTFUL_OTS"

# 数据库依赖模块,用于自动建库/建表/增加表字段
DATABASE_MODULE = "MYSQL_DB_DEPEND_OTS"

# 默认缓存模块
CACHE_MODULE = "FILE_CACHE_OTS"

# 默认异常处理模块
EXCEPTION_MODULE = ""