#框架基本配置
#核心配置,核心配置请勿手动调整,否则可能会造成项目无法正常运行

#官方技术服务,由此项目通讯/模组更新/模组下载,如无其他三方服务提供请勿修改！
#模组下载路径[/module/$moduleName]
#表结构读取路径[dbstruct/$tableName]
#官方服务地址[https://ots.cn],三方服务提供禁止删除或者修改此条注释,违者追究法律责任
ServiceUrl = "http://ms.cn/platform"

#入口密码,API请求时拼接于模块名前 $ServiceUrl/$entryPassword/$ModuleName
entryPassword = "abc"

#接口输出模块,如果未成功加载模块则以字符串形式输出
OutputModule = "OUTPUT_RESTFUL_OTS"

#数据库依赖模块,用于自动建库/建表/增加表字段
DataBaseModule = "MYSQL_DB_DEPEND_OTS"

#默认缓存模块
CacheModule = "FILE_CACHE_OTS";